@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
  font-family: "Poppins", sans-serif;
}
*{
  margin: 0;
  padding: 0;
}
/* Shared styles */
.display-flex{
  display: flex;
}
.text-color-one{
  color: #3A3A3A;
}
.nav-item,.content-details{
  color: #3A3A3A;
  font-weight: 600;
  font-size: 1rem;
}
.btn-primary{
  background-color: rgba(224, 44, 109, 1);
  color: #FFFFFF;
  font-size: 1rem;
  font-weight: 700;
  padding: 10px 24px;
  text-align: center;
  border: none;
  border-radius: 41px;
  margin-top: 16px;
}

/* header style */
.header{
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 87px;
}
.nav-icon{
  width: 24px;
  height: 24px;
}
.navlinks{
  list-style: none;
  gap: 34px;
}
.nav-item{
  text-decoration: none;
 
}
.influencer-title{
  font-weight: 700;
  font-size: 1.5rem;
}
.navbar{
  justify-content: space-between;
  align-items: center;
  margin-left: 80px;
  margin-right: 80px;
}
.content-title{
  font-weight: 700;
  font-size: 3.25rem;
}
.camera-img{
  background-image: url(../images/Circle\ design.svg);
  background-repeat: no-repeat;
  background-position: cover;
}
.container{
  margin-top: 50px;
  align-items: center;
  margin-left: 80px;
  margin-right: 92px;
  gap: 80px;
}
.logo-container{
  display: grid;
  grid-template-columns: repeat(7,1fr);
  justify-items: center;
  align-items: center;
  margin-top: 70px; 
}

/* main part style */

.card{
  max-width: 329px;
  height: 476px;
}
.card img{
  margin: 17px 15px 16px 15px;

}

.card-title{
  text-align: center;
  font-weight: 600;
  font-size: 1.75;
  margin-left: 15px;
}
.card-subtitle,.card-price{
  font-weight: 500;
  font-size: 1.75;
  margin-left: 15px;
  margin-bottom: 6px;
}
.about-card{
  font-weight: 700;
  font-size: 0.875rem;
  margin-left: 15px;
  margin-top: 20px;
}
.card-container{
  margin: 100px;
}
.card-details{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-top: 30px;
}
.btn-container{
  display: flex;
  justify-content: flex-end;
  
}
.btn-two{
  border: none;
  color:  rgba(224, 44, 109, 1);
}

.gear{
  color: #3A3A3A;
  font-size: 1rem;
  font-weight: 400;
}
.featured-products{
  margin: 100px 120px;
  gap: 90px;
}
.gear-title{
  font-size: 2.375rem;
  font-weight: 700;
}
.gear-details{
  margin: 23px 0;
}


/* footer styles */

footer{
  max-width: 1200px;
  margin: 0 auto;
  background-color:  rgb(5, 5, 35);
  text-align: center;
 
}
.footer-icon{
  display: flex;
  justify-content: center;
  gap: 24px;
}
.footer-img{
  height: 32px;
  width: 32px;
  background-color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-img img{
  width: 18px;
  height: 18px;
}
.fotter{
  margin: 50px 450px;
  padding-top: 50px;
  padding-bottom: 50px;
}
.footer-title{
  color: rgb(255, 255, 255);
  font-family: Poppins;
  font-size: 1.5rem;
  font-weight: 700;
}
.footer-details{
  color: rgb(217, 219, 225);
  font-family: Manrope;
  font-size: .875rem;
  font-weight: 700;
  margin-bottom: 24px;
}


/* Responsivse media query */
@media screen and (max-width:576px) {
  .navbar,
  .navlinks,
  .featured-products{
    flex-direction: column;
  }
  .container{
    flex-direction: column-reverse;
  }
  .logo-container{
   display: flex;
   flex-wrap: wrap;
   gap: 24px;
   justify-content: center;
   margin: 50px 64px;
  }
  .card-details{
    grid-template-columns: repeat(1,1fr);
  }
  footer{
    max-width: 100%;
  }
  .fotter{
    margin: 50px 0;
  }
}